\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kelly1982}
\citation{lawvere1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coh execution wedge. Hidden-state proposals generate candidate traces, the verifier certifies a subset, and only certified traces enter the categorical layer. Projection to observables induces a semantic cost law distinct from syntactic bookkeeping.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Coh execution wedge. Hidden-state proposals generate candidate traces, the verifier certifies a subset, and only certified traces enter the categorical layer. Projection to observables induces a semantic cost law distinct from syntactic bookkeeping}{figure.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries: exact numerics, payloads, and traces}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coh systems}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Admissible traces}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifier axioms}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Coh category}{4}{section.6}\protected@file@percent }
\newlabel{lem:id-adm}{{6.4}{5}{Identity admissibility}{theorem.6.4}{}}
\newlabel{lem:id-adm@cref}{{[theorem][4][6]6.4}{[1][4][]5}{}{}{}}
\newlabel{lem:comp-adm}{{6.5}{5}{Closure under composition}{theorem.6.5}{}}
\newlabel{lem:comp-adm@cref}{{[theorem][5][6]6.5}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categorical layer. Morphisms are admissible traces, identities are empty traces, and composition is certified trace concatenation.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:composition}{{2}{6}{Categorical layer. Morphisms are admissible traces, identities are empty traces, and composition is certified trace concatenation}{figure.2}{}}
\newlabel{fig:composition@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trace algebra}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Semantic cost}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection from hidden realizations to observables. Multiple hidden traces can collapse to the same observable trace, allowing semantic cost to differ from syntactic bookkeeping.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:projection}{{3}{8}{Projection from hidden realizations to observables. Multiple hidden traces can collapse to the same observable trace, allowing semantic cost to differ from syntactic bookkeeping}{figure.3}{}}
\newlabel{fig:projection@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Worked example: semantic cost strictly smaller than syntactic cost}{8}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worked example. Syntactic bookkeeping assigns cost $2$ to the composite trace, while semantic cost collapses to $1$ after projection through hidden realizations.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:cost}{{4}{10}{Worked example. Syntactic bookkeeping assigns cost $2$ to the composite trace, while semantic cost collapses to $1$ after projection through hidden realizations}{figure.4}{}}
\newlabel{fig:cost@cref}{{[figure][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Positioning and scope}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 formalization sketch}{11}{appendix.A}\protected@file@percent }
\bibcite{kelly1982}{1}
\bibcite{lawvere1973}{2}
\bibcite{benabou1967}{3}
\bibcite{diaconescu1994}{4}
\bibcite{lambekscott1986}{5}
\gdef \@abspage@last{13}
